* {
	margin: 0px;
}

.open-sans-font {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-variation-settings:
		"wdth" 100;
}

/* share style */
section {
	margin-top: 130px;
}

.secondary-bg {
	background-color: #FFF8F3;
}

.section-title {
	font-size: 30px;
	font-weight: 600;
	color: #181818;
}

.section-des {
	font-size: 18px;
	color: #757575;
	margin-top: 30px;
	margin-bottom: 30px;
}

.primary-color {
	color: #FD6E0A;
}

.dark-2 {
	color: #474747;
}

.btn-primary {
	background-color: #FD6E0A;
	padding: 18px 35px;
	color: white;
	font-size: 20px;
	font-weight: bold;
	border-radius: 5px;
	border: 0;
}

/* header styles */
.header {
	background-color: #FFF8F3;
	max-width: 1349px;
	background-image: url(../images/header_bg.png), url(../images/developer.png);
	background-repeat: no-repeat;
	background-size: 700px 420px, 100px 700px;
	background-position: bottom right, 10px 10px;
}

/* nav styles */

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 200px 0px 200px;
}

ul {
	display: flex;
	align-items: center;
}

.nav-title {
	color: var(--Dark-01, #181818);
	font-size: 45px;
	font-weight: 800;
}

nav ul li {
	list-style: none;
	margin-right: 30px;
}

nav li a {
	text-decoration: none;
	font-size: 20px;
}

/* banner styles */
.banner {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 50px 10px 0px 150px;

}

.banner-content {
	width: 490px;
}

.banner-profile-pic {
	width: 490px;
	height: 567px;
}

.greetings {
	font-weight: 600;
	font-size: 45px;
}

.banner-title {
	font-weight: 700;
	font-size: 70px;
	margin-top: 5px;
	margin-bottom: 20px;
}

.banner-des {
	font-size: 18px;
	margin-bottom: 30px;

}

/* main styles */
main {
	max-width: 957px;
	margin: 0 auto;
	text-align: center;
}

.about {
	padding: 120px 135px;
}

.about-items {
	display: flex;
	justify-content: space-around;
}

.item-title {
	color: #757575;
	font-size: 20px;
}

.item-des {
	font-size: 20px;
	font-weight: 600;
}

/* What I do start section */
.what-des {
	padding: 0px 110px;
}

/* skill-container styles */
.skill-container {
	display: flex;
	gap: 24px;
	margin-top: 70px;
}

.skill {
	padding: 26px;
	text-align: start;
	box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {
	font-size: 20px;
	font-weight: 600;
	margin-top: 22px;
	margin-bottom: 17px;
}